spring.application.name=store-app

# store-app?8080
server.port=8080

# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=comp5348
spring.datasource.password=tut03gp04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=comp5348
spring.rabbitmq.password=tut03gp04