spring.application.name=delivery-co-app
# store-app?8082
server.port=8082

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=comp5348
spring.rabbitmq.password=tut03gp04