# Server Configuration
server.port=8081
spring.application.name=bank-service


spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=comp5348
spring.datasource.password=tut03gp04

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.comp5348.bank=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Transaction Management
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.order_updates=true

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=comp5348
spring.rabbitmq.password=tut03gp04

#spring.rabbitmq.listener.simple.acknowledge-mode=manual
## 开启 Spring AMQP 的重试机制
#spring.rabbitmq.listener.simple.retry.enabled=true
## 设置最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=3
## 首次重试间隔
#spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
## 重试耗尽后不再重新入队，配合 DLQ
#spring.rabbitmq.listener.simple.default-requeue-rejected=false