spring.application.name=bank-app

# store-app?8081
server.port=8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=comp5348
spring.rabbitmq.password=tut03gp04